--langdef=haxe
--langmap=haxe:.hx
--regex-haxe=/^[ \t]*((@:?\w+[ \t]+)?[ \t]*[private|public|static|inline][ \t]*)*function[ \t]+([A-Za-z0-9_]+)/\3/f,function,functions/
--regex-haxe=/^[ \t]*((@:?\w+[ \t]+)?[ \t]*[private|public|static|protected|inline][ \t]*)+var[ \t]+([A-Za-z0-9_]+)/\3/v,variable,variables/
--regex-haxe=/^[ \t]*package[ \t]*([A-Za-z0-9_]+)/\1/p,package/
--regex-haxe=/^[ \t]*(extern[ \t]+)?class[ \t]+([A-Za-z0-9_]+)[ \t]*[^\{]*/\2/c,class,classes/
--regex-haxe=/^[ \t]*(extern[ \t]+)?interface[ \t]+([A-Za-z0-9_]+)/\2/i,interface/
--regex-haxe=/^[ \t]*typedef[ \t]+([A-Za-z0-9_]+)/\1/t,typedef/
--regex-haxe=/^[ \t]*enum[ \t]+([A-Za-z0-9_]+)/\1/t,typedef/

