section: screens
        jdonaldson-ltm3.internal.salesforce.com:
        jdonaldson-wsm1.internal.salesforce.com:
end
section: links
        jdonaldson-ltm3.internal.salesforce.com:
                right = jdonaldson-wsm1.internal.salesforce.com
        jdonaldson-wsm1.internal.salesforce.com:
                left = jdonaldson-ltm3.internal.salesforce.com
end
