# use the powerline patched font variant of the theme
tmux_conf_theme=powerline_patched_font

# use 5 hearts for the battery status
tmux_conf_battery_symbol=heart
tmux_conf_battery_symbol_count=5

# resize the window if I'm "claiming" it from a new remote
set-window-option -g aggressive-resize

# or alternatively use an external tool, e.g. https://github.com/Goles/Battery
# tmux_conf_battery='#(rainbarf --battery --remaining --bright) '

# set mouse options
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


bind y split-window -v -c "#{pane_current_path}"

# window navigation
bind -r h previous-window # select previous window
bind -r l next-window     # select next window

