syntax enable
filetype off

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" original repos on github
"Bundle 'Shougo/neocomplcache-snippets-complete'
"Bundle 'vim-scripts/YankRing.vim'
"Bundle 'zakj/vim-showmarks'
Bundle "Shougo/neocomplcache"
Bundle "scrooloose/nerdcommenter"
Bundle "sjl/vitality.vim"
Bundle "tomtom/tlib_vim"
Bundle 'Lokaltog/vim-easymotion'
Bundle 'Raimondi/delimitMate'
Bundle 'Shougo/unite.vim'
Bundle 'benmills/vimux'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/snipmate-snippets'
Bundle 'jdonaldson/vaxe'
Bundle 'jdonaldson/vim-powerline'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'
Bundle 'mileszs/ack.vim'
Bundle 'mkitt/browser-refresh.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'scrooloose/syntastic'
Bundle 'sjl/splice.vim'
Bundle 'suan/vim-instant-markdown'
Bundle 'tomasr/molokai'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tyru/open-browser.vim'

" vim-scripts repos
"Bundle 'localvimrc'
Bundle 'Gundo'
Bundle 'L9'
Bundle 'The-NERD-tree'
Bundle 'desert.vim'
Bundle 'vim-addon-mw-utils'

"improve autocomplete menu color
highlight Pmenu ctermbg=238 gui=bold

filetype plugin indent on " required!

